IBM

DAL

TWTR

ABBV

CHK

MDT

DOW

C

MRK

LUV

X

MCD

UTX

JPM

UAL

KMI

XOM

PG

CCL

HTZ

DIS

HOG

AIG

NCR

JNJ

EAT

BHI

MET

P

PKG

AXP

COF

TJX

UNH

TXT

LVS

DDD

TRV

JCI

WLL

UPS

YELP

UNP

PNR

NKE

LEN

MPC

LLY

OAS

ADM

ABC

RAI

AON

UA

NUE

GS

SEE

NFX

PANW

URI

BBY

V

VMW

CLR

ITW

CYH

TMO

HOT

DFS

CAM

NUS

EMR

MON

ETN

KS

PNC

DUK

YUM

WSM

LB

AGN

SPN

PXD

ETE

RKT

NBL

ALK

MTZ

DHR

KMB

BDX

VFC

APD

CSC

EQR

EPD

DYN

FTI

NSC

ETP

RTN

SWK

ROC

MJN

RRC

ALB

FL

KMP

AET

DO

ATI

HCN

APH

CAH

STJ

LNKD

JEC

TWC

KSS

CNX

K

HFC

WLP

SPR

OKE

FLR

STT

TDC

NOC

RHT

XEC

GNC

ANF

FMC

ACT

PFG

PAY

DPS

CXO

GD

PX

DATA

TAP

HP

PBF

ZMH

DLR

LLL

CJES

NOW

DOV

EQT

CI

CMI

MUR

EMN

RAX

WNR

SYK

MSI

DRI

AME

BWA

AGCO

PH

TEX

RYL

AXLL

BG

BCEI

CB

STZ
